<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/gametester_log" />

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/student_name"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/etStudentNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginBottom="25dp"
        android:text="@string/student_number" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Exit"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:srcCompat="@drawable/logo_gametester_300x" />
</LinearLayout>

