<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="30dp"
        android:text="@string/textview" />

    <EditText
        android:id="@+id/etAverage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Average minutes played per day"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etHighestGameGenre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Highest rated game and its genre"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/etTotalPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Insert total number of play sessions"
        android:layout_marginBottom="30dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnBackToScreen"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:text="Back to Main Screen" />

    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Exit App" />
</LinearLayout>